{
  "name": "licitafacil",
  "version": "1.0.0",
  "description": "Sistema LicitaFácil para geração de documentos licitatórios automáticos",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "jspdf": "^2.5.1"
  }
}